<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Site Title -->
    <title>Roiser – Multipurpose eCommerce HTML5 Template</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- header-area-start -->
    <header class="header sticky-active">
        <div class="header-middle">
            <div class="container">
                <div class="header-middle-inner">
                    <div class="header-middle-left">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-middle-right">
                        <ul class="contact-item-list">
                            <li>
                                <div class="content">
                                    <span>Müşteri Hizmetleri:</span>
                                    <a class="number" href="tel:+25821592159">+(216) 215-91-59</a>
                                </div>
                                <a href="#" class="icon">
                                    <i class="fa-regular fa-phone"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo mobile-logo">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-1.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-menu-wrap">
                        <div class="mobile-menu-items">
                            <ul>
                                <li class="active">
                                    <a href="index.html">ANASAYFA</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html">Kurumsal</a>
                                    <ul>
                                        <li><a href="about.html">Hakkımızda</a></li>
                                        <li><a href="vizyon-misyon.html">VİZYON VE MİSYONUMUZ</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html">ÜRÜNLERİMİZ</a>
                                    <ul>
                                        <li><a href="shop.html">İçecek ve Gıda Servis Ürünleri</a></li>
                                        <li><a href="shop-grid.html">Kağıt Ürünleri</a></li>
                                        <li><a href="shop-details.html">Temizlik Ürünleri</a></li>
                                        <li><a href="cart.html">Ambalaj ve Saklama Ürünleri</a></li>
                                        <li><a href="wishlist.html">Hijyen Ürünleri</a></li>
                                        <li><a href="checkout.html">Endüstriyel Temizlik Ürünleri</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-grid.html">HİZMETLERİMİZ</a>
                                </li>
                                <!-- <li>
                                        <a href="shop-grid.html">men</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                <li>
                                    <a href="blog-grid.html">Blog</a>
                                </li>
                                <li><a href="contact.html">İLETİŞİM</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </div>
    </header>
    <!-- /.Main Header -->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="search" placeholder="Type keywords here...">
            </form>
            <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
        </div>
    </div>
    <!-- /#popup-search-box -->

    <div class="mobile-side-menu">
        <div class="side-menu-content">
            <div class="side-menu-head">
                <a href='index.html'><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
            </div>
            <div class="side-menu-wrap"></div>
            <ul class="side-menu-list">
                <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.mobile-side-menu -->

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- ./ preloader -->

    <section class="hero-section">
        <div class="overlay"></div>
        <div class="hero-images">
            <div class="hero-people"><img src="assets/img/images/hero-peoples.png" alt="img"></div>
            <div class="hero-shape"><img src="assets/img/shapes/hero-shape-1.png" alt="shape"></div>
            <div class="hero-shape-2"><img src="assets/img/shapes/hero-shape-2.png" alt="shape"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-8"></div>
                <div class="col-xl-4 col-lg-12">
                    <div class="hero-content">
                        <h4 class="sub-title">ummer 22 women’s collection</h4>
                        <h2 class="title">Super COLLECTION <br>FOR WOMEN</h2>
                        <h5 class="price"><span>From</span>$320.00</h5>
                        <a href="shop.html" class="rr-primary-btn">View Collections</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ hero-section -->

    <section class="category-section pt-100 pb-100">
        <div class="container">
            <div class="category-top heading-space space-border">
                <div class="section-heading mb-0">
                    <h2 class="section-title">Popüler Ürün Kategorileri</h2>
                </div>
                <!-- Carousel Arrows -->
                <div class="swiper-arrow">
                    <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                    <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="category-carousel swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="category-item">
                            <div class="category-img">
                                <img src="assets/img/images/cate-1.png" alt="category">
                            </div>
                            <h3 class="title"><a href="shop.html">İçecek ve Gıda SERVİSİ</a></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category-item">
                            <div class="category-img">
                                <img src="assets/img/images/cate-2.png" alt="category">
                            </div>
                            <h3 class="title"><a href="shop.html">Kağıt ve Havlu Ürünleri</a></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category-item">
                            <div class="category-img">
                                <img src="assets/img/images/cate-3.png" alt="category">
                            </div>
                            <h3 class="title"><a href="shop.html">Temizlik Ürünleri</a></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category-item">
                            <div class="category-img">
                                <img src="assets/img/images/cate-4.png" alt="category">
                            </div>
                            <h3 class="title"><a href="shop.html">Ambalaj ve Saklama Ürünleri</a></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category-item">
                            <div class="category-img">
                                <img src="assets/img/images/cate-5.png" alt="category">
                            </div>
                            <h3 class="title"><a href="shop.html">Hijyen Ürünleri</a></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category-item">
                            <div class="category-img">
                                <img src="assets/img/images/cate-6.png" alt="category">
                            </div>
                            <h3 class="title"><a href="shop.html">Endüstriyel Temizlik Ürünleri</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ category-section -->

    <section class="collect-section pt-100">
        <div class="container">
            <div class="row gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="collect-item">
                        <h3 class="title">Temizlik Ürünleri</h3>
                        <ul class="collect-list">
                            <li><a href="shop.html">Temizlik Kimyasalları</a></li>
                            <li><a href="shop.html">Temizlik Aletleri</a></li>
                            <li><a href="shop.html">Eldiven ve Koruyucu Ürünler</a></li>
                            <li><a href="shop.html">Dezenfektan ve Temizlik Spreyleri</a></li>
                            <li><a href="shop.html">Hijyenik Bezler ve Havlular</a></li>
                            <li><a href="shop.html">Kişisel Koruyucu Ürünler</a></li>
                            <li><a href="shop.html">Büyük Boy Temizlik Kimyasalları</a></li>
                            <li><a href="shop.html">Poşetler ve Torbalar </a></li>
                        </ul>
                        <div class="men"><img src="assets/img/images/discount-1.png" alt="discount"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="collect-items">
                        <div class="collect-item item-1">
                            <h3 class="title">Mutfak Ürünleri</h3>
                            <ul class="collect-list">
                                <li><a href="shop.html">Bardaklar ve Kaplar</a></li>
                                <li><a href="shop.html">Pipetler ve Kürdanlar</a></li>
                                <li><a href="shop.html">Servis Malzemeleri</a></li>
                                <li><a href="shop.html">Streç ve Folyo Filmler </a></li>
                            </ul>
                            <div class="men"><img src="assets/img/images/discount-2.png" alt="discount"></div>
                        </div>
                        <div class="collect-item item-2">
                            <h3 class="title">Kağıt Ürünler</h3>
                            <ul class="collect-list">
                                <li><a href="shop.html">Tuvalet Kağıtları</a></li>
                                <li><a href="shop.html">Kağıt Havlular</a></li>
                                <li><a href="shop.html">Peçeteler</a></li>
                            </ul>
                            <div class="men"><img src="assets/img/images/discount-3.png" alt="discount"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="deal-section pt-100 pb-100">
        <div class="container">
            <div class="row deal-wrap align-items-center">
                <div class="shape"><img src="assets/img/shapes/deal-shape.png" alt="shape"></div>
                <div class="col-xl-5 col-lg-12">
                    <div class="deal-content">
                        <div class="section-heading mb-0">
                            <h2 class="section-title">Tüm <strong>Kimyasal Temzilik</strong> Ürünlerimizi Keşfedin</h2>
                            <p>Efor Sıvı El Sabunu ve Efor Pas & Kireç Sökücü gibi en çok tercih edilen ürünlerimizde büyük fırsatlar sizleri bekliyor!
                                <br> 
                                 Hem kalite hem de temizlik ihtiyaçlarınızı en uygun fiyatlarla karşılayın.</p>
                        </div> 
                        <a href="https://bsrkimya.com/products.html" class="rr-primary-btn deal-btn mt-50" target="_blank">Tüm Ürünleri İncele</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-12">
                    <div class="row gy-md-0 gy-4">
                        <div class="col-md-6">
                            <a href="">
                                <div class="shop-item deal-shop">
                                    <div class="shop-thumb">
                                        <div class="overlay"></div>
                                        <img src="assets/img/shop/shop-6.jpg" alt="shop">
                                    </div>
                                    <div class="shop-content">
                                        <h3 class="title">Efor Sıvı El Sabunu</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="">
                                <div class="shop-item deal-shop">
                                    <div class="shop-thumb">
                                        <div class="overlay"></div>
                                        <img src="assets/img/shop/shop-6.jpg" alt="shop">
                                    </div>
                                    <div class="shop-content">
                                        <h3 class="title">Efor Pas & Kireç Sökücü</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ deal-section -->

    <section class="online-area">
        <div class="bg-img" data-background="assets/img/bg-img/online-bg.png"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="online-content pt-120 pb-120">
                        <div class="section-heading white-content">
                            <h2 class="section-title">Her Yerde Hijyen, Her Yerde Güven </h2>
                            <p>Müşterilerimize en kaliteli tek kullanımlık ürünleri ve temizlik malzemelerini sunarak
                                işletmenizin her ihtiyacını karşılıyoruz. Çevre dostu ve dayanıklı ürünlerimizle, iş
                                yerinizin hijyen ve güvenlik standartlarını yükseltin. </p>
                        </div>
                        <div class="online-items">
                            <div class="online-item">
                                <div class="icon"><img src="assets/img/icon/online-1.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title">Kaliteli ve Dayanıklı Ürünler</h3>
                                    <p>Her kullanıma uygun, dayanıklı ve kaliteli ürünlerle uzun ömürlü çözümler
                                        sunuyoruz.</p>
                                </div>
                            </div>
                            <div class="online-item">
                                <div class="icon"><img src="assets/img/icon/online-2.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title">Her İşletmeye Uygun Çözümler</h3>
                                    <p>Kafe, restoran, ofis ve daha fazlası için özel olarak seçilmiş ürünlerle her
                                        ihtiyacınıza çözüm sunuyoruz.</p>
                                </div>
                            </div>
                            <div class="online-item">
                                <div class="icon"><img src="assets/img/icon/online-3.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title">Toplu Sipariş Avantajları</h3>
                                    <p>Yüksek miktarlarda siparişler için özel indirim ve avantajlardan yararlanın.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ online-area -->


    <div class="sponsor-section pt-100">
        <div class="container">
            <div class="row sponsor-wrap">
                <div class="sponsor-item bd-right bd-bottom">
                    <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-right bd-bottom">
                    <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-right bd-bottom">
                    <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-right bd-bottom">
                    <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-bottom">
                    <a href="#"><img src="assets/img/sponsor/sponsor-5.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-right">
                    <a href="#"><img src="assets/img/sponsor/sponsor-6.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-right">
                    <a href="#"><img src="assets/img/sponsor/sponsor-7.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-right">
                    <a href="#"><img src="assets/img/sponsor/sponsor-8.png" alt="img"></a>
                </div>
                <div class="sponsor-item bd-right">
                    <a href="#"><img src="assets/img/sponsor/sponsor-9.png" alt="img"></a>
                </div>
                <div class="sponsor-item">
                    <a href="#"><img src="assets/img/sponsor/sponsor-10.png" alt="img"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ./ sponsor-section -->

    <section class="blog-section pb-100 pt-100">
        <div class="container">
            <div class="section-heading text-center">
                <h2 class="section-title mb-0">Blog</h2>
            </div>
            <div class="row gy-lg-0 gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="post-card">
                        <div class="post-thumb">
                            <img src="assets/img/blog/post-1.jpg" alt="post">
                        </div>
                        <div class="post-content-wrap">
                            <div class="post-content">
                                <ul class="post-meta">
                                    <li><i class="fa-sharp fa-solid fa-calendar-days"></i>3 Comment</li>
                                    <li><i class="fa-regular fa-tag"></i>oil Change</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">Fashion Around the: Exploring Cultural
                                        Influences</a></h3>
                            </div>
                            <div class="post-bottom">
                                <a href="blog-details.html" class="read-more">Read More<i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="post-card">
                        <div class="post-thumb">
                            <img src="assets/img/blog/post-2.jpg" alt="post">
                        </div>
                        <div class="post-content-wrap">
                            <div class="post-content">
                                <ul class="post-meta">
                                    <li><i class="fa-sharp fa-solid fa-calendar-days"></i>3 Comment</li>
                                    <li><i class="fa-regular fa-tag"></i>oil Change</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">Embracing Ethical and Eco friendly
                                        Fashion</a></h3>
                            </div>
                            <div class="post-bottom">
                                <a href="blog-details.html" class="read-more">Read More<i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="post-card">
                        <div class="post-thumb">
                            <img src="assets/img/blog/post-3.jpg" alt="post">
                        </div>
                        <div class="post-content-wrap">
                            <div class="post-content">
                                <ul class="post-meta">
                                    <li><i class="fa-sharp fa-solid fa-calendar-days"></i>3 Comment</li>
                                    <li><i class="fa-regular fa-tag"></i>oil Change</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">How to Decorate Your Car for Halloween</a>
                                </h3>
                            </div>
                            <div class="post-bottom">
                                <a href="blog-details.html" class="read-more">Read More<i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ blog-section -->

    <footer class="footer-section bg-grey pt-60">
        <div class="container">
            <div class="row footer-widget-wrap pb-60">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-header">
                            <div class="header-logo mobile-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-1.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="footer-contact">
                            <div class="icon"><i class="fa-sharp fa-solid fa-phone-rotary"></i></div>
                            <div class="content">
                                <span>Bir Sorunuz Mu Var?</span>
                                <a href="tel:+902164290101">0216 429 01 01</a>
                            </div>
                        </div>
                        <ul class="schedule-list">
                            <li><span>Pazartesi - Cuma: 08.00 - 17.00</li>
                            <li><span>Cumartesi - Pazar: Kapalı</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-header">
                            <h3 class="widget-title">Kurumsal</h3>
                        </div>
                        <ul class="footer-list">
                            <li><a href="about.html">Hakkımızda</a></li>
                            <li><a href="contact.html">Misyon ve Vizyon</a></li>
                            <li><a href="contact.html">Kariyer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-header">
                            <h3 class="widget-title">Müşteri Hizmetleri</h3>
                        </div>
                        <ul class="footer-list">
                            <li><a href="faq.html">Sık Sorulan Sorular (SSS)</a></li>
                            <li><a href="shop-grid.html">Garanti Şartları</a></li>
                            <li><a href="shop-grid.html">Teslimat Şartları</a></li>
                            <li><a href="shop-grid.html">Satış Politikası Sözleşmesi</a></li>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-header">
                            <h3 class="widget-title">Faydalı Linkler</h3>
                        </div>
                        <ul class="footer-list">
                            <li><a href="blog-grid.html">Blog</a></li>
                            <li><a href="shop.html">Ürünlerimiz</a></li>
                            <li><a href="contact.html">İletişim</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row copyright-content">
                    <div class="col-lg-12">
                        <p>Copyright & Design 2024 <span>©TesaTedarik</span>. Tüm Hakları Saklıdır</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./ footer-section -->

    <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
    <!--scrollup-->

    <!-- JS here -->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap-bundle.js"></script>
    <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/meanmenu.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/jquery.isotope.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>